{
  "name": "medusa-airwallex-plugin",
  "version": "1.0.0",
  "description": "A MedusaJS plugin for processing payments through Airwallex",
  "main": "./airwallex.plugin.js",
  "scripts": {
    "start": "node airwallex.plugin.js",
    "test": "mocha"
  },
  "dependencies": {
    "@medusajs/medusa/plugins": "^1.0.0",
    "airwallex": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^9.0.0"
  }
}
